{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Foo": {
    "Get": {
      "WithResponse": "https://localhost:42000/api/v1/foo/get-with-response",
      "WithoutResponse": "https://localhost:42000/api/v1/foo/get-without-response"
    },
    "Post": {
      "WithBodyAndWithReponse": "https://localhost:42000/api/v1/foo/post-with-body-and-with-response",
      "WithBodyAndWithoutReponse": "https://localhost:42000/api/v1/foo/post-with-body-and-without-response",
      "WithoutBodyAndWithReponse": "https://localhost:42000/api/v1/foo/post-without-body-and-with-response",
      "WithoutBodyAndWithoutReponse": "https://localhost:42000/api/v1/foo/post-without-body-and-without-response"
    },
    "Put": {
      "WithBodyAndWithReponse": "https://localhost:42000/api/v1/foo/put-with-body-and-with-response",
      "WithBodyAndWithoutReponse": "https://localhost:42000/api/v1/foo/put-with-body-and-without-response",
      "WithoutBodyAndWithReponse": "https://localhost:42000/api/v1/foo/put-without-body-and-with-response",
      "WithoutBodyAndWithoutReponse": "https://localhost:42000/api/v1/foo/put-without-body-and-without-response"
    },
    "Patch": {
      "WithBodyAndWithReponse": "https://localhost:42000/api/v1/foo/patch-with-body-and-with-response",
      "WithBodyAndWithoutReponse": "https://localhost:42000/api/v1/foo/patch-with-body-and-without-response",
      "WithoutBodyAndWithReponse": "https://localhost:42000/api/v1/foo/patch-without-body-and-with-response",
      "WithoutBodyAndWithoutReponse": "https://localhost:42000/api/v1/foo/patch-without-body-and-without-response"
    },
    "Delete": {
      "WithResponse": "https://localhost:42000/api/v1/foo/delete-with-response",
      "WithoutResponse": "https://localhost:42000/api/v1/foo/delete-without-response"
    }
  }
}
